# Cinema-Manager

./: README.md  pom.xml
src/main/java/all/manager/: FileHandler.java  Main.java  Manager.java
src/main/java/all/manager/buy/: Film.java  Food.java  Ticket.java
src/main/java/all/manager/room/: Populate.java  Seats.java
src/main/java/all/manager/statistics/: Income.java  Percentage.java
src/main/java/all/menus/: MainMenu.java
src/main/java/all/menus/options/: BuyOptions.java  FilmOptions.java
src/test/java/food/: TestIncome.java
src/test/java/options/: TestBuyOptions.java
src/test/java/percentage/: Percentage.java
src/test/java/ticket/: TestTicket.java
